# 특정한 조건이 부합할 때만 사용할 수 있지만
# 매우 빠르게 동작하는 정렬 알고리즘입니다!

# 모든 원소의 값이 0보다 크거나 같다고 가정합니다!
array= [7,5,9,0,3,1,6,2,9,1,4,8,0,5,]

# 모든 범위를 포함하는 리스트를 선언! (모든 값은 0을 초기화)
# 현재 데이터는 0부터 9까지 라는 데이터로 구성되어있고
# 데이터에는 9라는 수가 가장 크기 때문에 거기에 1을 더해준다!
# 그래서 10만큼의 크기를 가지는 하나의 카운트 배열을 만든다.
count = [0] * (max(array) + 1)

for i in range(len(array)):
    count[array[i]] = count[array[i]] + 1  # 각 데이터에 해당하는 인덱스 값 증가

for i in range(len(count)):  # 리스트에 기록된 정렬 정보를 확인!
    for j in range(count[i]):
        print(i,end='')  #띄어쓰기를 구분으로 등장한 횟수만틈 인덱스를 출력!
